# PokemonCleanArchitectureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daggerhiltexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemonCleanArchitectureApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltexample/: DaggerHiltApp.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/daggerhiltexample/data/database/: DaoObject.kt  Database.kt
app/src/main/java/com/example/daggerhiltexample/data/domain/: dummy.kt
app/src/main/java/com/example/daggerhiltexample/data/domain/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/daggerhiltexample/data/network/: ApiInterface.kt
app/src/main/java/com/example/daggerhiltexample/data/network/network/: ApiInterface.kt
app/src/main/java/com/example/daggerhiltexample/data/network/repository/: Database.kt  PokemonDataObject.kt  daoObject.kt
app/src/main/java/com/example/daggerhiltexample/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/daggerhiltexample/di/: DiModule.kt
app/src/main/java/com/example/daggerhiltexample/domain/model/: ApiDetailResponse.kt  PokemonDataObject.kt
app/src/main/java/com/example/daggerhiltexample/domain/repository/: RepositoryInterface.kt
app/src/main/java/com/example/daggerhiltexample/model/: ApiDetailResponse.kt  ApiListResponse.kt
app/src/main/java/com/example/daggerhiltexample/navigation/: NavGraph.kt  NavModel.kt
app/src/main/java/com/example/daggerhiltexample/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/daggerhiltexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daggerhiltexample/ui/theme/components/: Common.kt  DetailPage.kt  LazyGridComponent.kt  LazyListComponent.kt  MainPage.kt  SearchPage.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/: DaggerHiltApp.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/data/network/network/: ApiInterface.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/data/network/repository/: Database.kt  PokemonDataObject.kt  daoObject.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/di/: DiModule.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/model/: ApiDetailResponse.kt  ApiListResponse.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/navigation/: NavGraph.kt  NavModel.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonCleanArchitectureApp/ui/theme/components/: Common.kt  DetailPage.kt  MainPage.kt  SearchPage.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/daggerhiltexample/: ApiResponseTest.kt  ExampleUnitTest.kt  MyViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/example/daggerhiltexample/test_repository/: FakeRepository.kt
app/src/test/java/com/example/pokemonCleanArchitectureApp/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
